# This file contains metadata for your plugin.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=DMaP
qgisMinimumVersion=3.0
description=This plug-in helps in disaster mapping prioritization in OSM.
version=0.1
author=Open Mapping Hub Asia-Pacific
email=honey.fombuena@hotosm.org

about=A tool that aims to help in determining priority areas that needs to be mapped based on Disaster Risk Level and OSM Data Gaps Level in a particular country.

tracker=http://bugs
repository=http://repo
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=yes
# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=python

homepage=http://homepage
category=Analysis
icon=icon.png
# experimental flag
experimental=True

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

Category of the plugin: Raster, Vector, Database or Web
# category=

# If the plugin can run on QGIS Server.
server=False

